Base-Ionic: ComunService
Module: "providers/comun-service"
Class ComunService
Hierarchy
ComunService
Index
Constructors
constructor
Properties
actionSheetCtrl
alertCtrl
loadingCtrl
Methods
dataURItoBlob
getImageCamaraOrGalery
goToGaleria
showAlert
showLoad
takePhoto
Constructors
constructor
new ComunService(alertCtrl: AlertController, loadingCtrl: LoadingController, actionSheetCtrl: ActionSheetController): ComunService
Parameters
alertCtrl: AlertController
loadingCtrl: LoadingController
actionSheetCtrl: ActionSheetController
Returns ComunService
Properties
actionSheetCtrl
actionSheetCtrl: ActionSheetController
alertCtrl
alertCtrl: AlertController
loadingCtrl
loadingCtrl: LoadingController
Methods
dataURItoBlob
dataURItoBlob(dataURI: string): Blob
Covert a imga 64 to a blob
memberof
ComunService
Parameters
dataURI: string
string of img 64
Returns Blob
getImageCamaraOrGalery
getImageCamaraOrGalery(): Promise
Get image from camara or galery
memberof
ComunService
Returns Promise
goToGaleria
goToGaleria(): Promise
Get imgae from galery
memberof
ComunService
Returns Promise
showAlert
showAlert(title: string, msg: string): void
show a native menssage in Ionic
memberof
UnregisteredPage
Parameters
title: string
msg: string
Returns void
showLoad
showLoad(msg: string): Loading
Show a native loading popup in ionic
memberof
ComunService
Parameters
msg: string
Returns Loading
isntancia de la ventana de cargando
takePhoto
takePhoto(): Promise
Take a picture and return base 64 image
memberof
UserBack
Returns Promise
